# Bidforge

./: .gitignore  AuctionManegmentSystem.csproj  AuctionManegmentSystem.http  AuctionManegmentSystem.sln  BidForge.sln  Bidforge.csproj  Bidforge.http  Crypto-Analysis-Sysyem.git  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Controllers/: AdminController.cs  AdminUsersController.cs  AuctionBidsController.cs  AuctionController.cs  AuctionsController.cs  AuthController.cs  BidsController.cs  DevController.cs  HealthController.cs  KycController.cs  NotificationsController.cs  ProfileController.cs  UploadController.cs  WeatherForecastController.cs
DTOs/: AuctionDtos.cs  AuctionListItemDto.cs  AuctionListResponse.cs  AuctionRequests.cs  AuctionSummaryDto.cs  AuthDtos.cs  LoginDto.cs  RegisterForm.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  Seed.cs
Mapping/: AuctionMapper.cs  UserMapper.cs
Migrations/: 20250716142634_InitialCreate.Designer.cs  20250716142634_InitialCreate.cs  20250930101001_Init_Auctions.Designer.cs  20250930101001_Init_Auctions.cs  20250930124146_AddAuctionStatus.Designer.cs  20250930124146_AddAuctionStatus.cs  20250930125116_Sync_Model.Designer.cs  20250930125116_Sync_Model.cs  20251014024551_InitialCreate.Designer.cs  20251014024551_InitialCreate.cs  20251014033120_AddBidderToBids.Designer.cs  20251014033120_AddBidderToBids.cs  20251014055850_AuthIdentityInit.Designer.cs  20251014055850_AuthIdentityInit.cs  20251014094529_InitialCreate.Designer.cs  20251014094529_InitialCreate.cs  20251014144647_AddKycFields.Designer.cs  20251014144647_AddKycFields.cs  20251015125913_AddIsApprovedToUsers.Designer.cs  20251015125913_AddIsApprovedToUsers.cs  20251015130819_FixCreatedAtDefaultsAndIndexes.Designer.cs  20251015130819_FixCreatedAtDefaultsAndIndexes.cs  20251015143251_ExtendApplicationUser_AdminFields.Designer.cs  20251015143251_ExtendApplicationUser_AdminFields.cs  20251019193442_InitIdentityAndApp.Designer.cs  20251019193442_InitIdentityAndApp.cs  20251021195613_InitialIdentity.Designer.cs  20251021195613_InitialIdentity.cs  20251021195633_AddUserImagesAndNic.Designer.cs  20251021195633_AddUserImagesAndNic.cs  20251022034430_AddAuctionBidMissingProps.Designer.cs  20251022034430_AddAuctionBidMissingProps.cs  20251022043717_RestoreSellerAndBids.Designer.cs  20251022043717_RestoreSellerAndBids.cs  20251022051712_AuctionWinnerPurchase.Designer.cs  20251022051712_AuctionWinnerPurchase.cs  20251022053200_ProfileAndNotifications.Designer.cs  20251022053200_ProfileAndNotifications.cs  20251022073548_KycAndEmailFields.Designer.cs  20251022073548_KycAndEmailFields.cs  (+5 more)
Model/: Auction.cs  Bid.cs  User.cs
Models/: ApplicationUser.cs  Auction.cs  Auctions.cs  Bid.cs  JwtOptions.cs  Notification.cs  PasswordResetTicket.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  JwtTokenService.cs  UserApprovalService.cs
backend/: BidForge.sln
backend/src/BidForge.Api/: BidForge.Api.csproj  BidForge.Api.http  WeatherForecast.cs
backend/src/BidForge.Application/: BidForge.Application.csproj  Class1.cs
backend/src/BidForge.Domain/: Class1.cs
backend/src/BidForge.Infrastructure/: BidForge.Infrastructure.csproj  Class1.cs
frontend/: .env  .env.local  .gitignore  README.md  auth.ts  index.html  localhost-key.pem  localhost.pem  next.config.mjs  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  wrangler.jsonc
frontend/.next/: app-build-manifest.json  prerender-manifest.json  routes-manifest.json  trace
frontend/.next/cache/: .rscinfo  chrome-devtools-workspace-uuid
frontend/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/types/: routes.d.ts  validator.ts
frontend/src/: About.jsx  App.tsx  Contact.jsx  main.tsx
frontend/src/Services/: api.ts
frontend/src/app/: LayoutClient.tsx  globals.css  layout.tsx  page.tsx
frontend/src/auctions/: page.tsx
frontend/src/components/: Navbar.tsx
frontend/src/lib/: Config.ts  api.ts  apiFetch.ts  auth-client.ts  auth.ts  config.ts  fetcher.client.ts  fetcher.ts  http.ts  imageUtils.ts  mock-auth-store.ts  patchRepeat.ts  session.ts
frontend/src/pages/: Home.tsx  (+3 more)
options/: JwtOptions.cs  SmtpOptions.cs
services/: IEmailSender.cs  JwtTokenService.cs  MailKitEmailSender.cs  MkEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
(+500 files in other folders)
