﻿@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Eczar:wght@400..800&family=Signika:wght@300..700&display=swap');

@tailwind base;

@tailwind components;

@tailwind utilities;



  /* Theme variables — replace custom at-rule with standard :root block so editors don't warn */
:root.theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* removed custom @theme block (replaced with :root.theme above) */

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Signika', Arial, Helvetica, sans-serif;
}


